{
    "headers": [
        {
            "source": "/api/gettools",
            "headers": [
                {
                    "key": "Cache-Control",
                    "value": "public, max-age=0, must-revalidate"
                }
            ]
        }
    ],
    "functions": {
        "api/test.js": {
          "memory": 3008,
          "maxDuration": 30
        }
      }
}